<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Recursive&family=Roboto:wght@300;400&family=Source+Sans+Pro:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Recursive&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="/script.js"></script>
</head>
<body>
    <nav>
        <h3 class="logo">Ishwar Neupane</h3>
        <ul class="nav-items">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <div class="experience">
                <li onclick="experience();" class="experience-contain"><a href="#">Experience</a> &nbsp;&nbsp;<i class="fa fa-caret-down"></i></li>
          <div class="about-drop-content">
            <ul>
              <li class="web-dev"><a href="#"><i class="fa fa-user"></i>Web Developer</a></li>
              <li><a href="#"><i class="fa fa-users"></i>UI / UX Designer</a></li>
              <li><a href="#"><i class="fa fa-globe"></i>Front-End Web Developer</a></li>
              <li class="web-master"><a href="#"><i class="fa fa-file"></i>Web Master</a></li>
            </ul>
          </div>
        </div>
            <li  class="active"><a href="/pricing.html">Pricing</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z" />
                </svg></li>
        </ul>
    </nav>
    <div class="index-about-section">
        <h1 class="about-me-txt">Portfolio</h1>
        <ul class="portfolio-nav">
            <li onclick="everything()" class="portfolio-nav-active">Everything</li>
            <li onclick="everything()">Art</li>
            <li onclick="everything()">Creative</li>
            <li onclick="everything()">Design</li>
        </ul>
        <div class="for-everything portfolio-hide">
            <div class="for-everything-1">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
            <div class="for-everything-2">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
        </div>
        <div class="for-arts portfolio-hide">
            <div class="for-arts-1">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
            <div class="for-arts-2">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
        </div>
        <div class="for-creative portfolio-hide">
            <div class="for-creative-1">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
            <div class="for-creative-2">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
        </div>
        <div class="for-design">
            <div class="for-design-1">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
            <div class="for-design-2">
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
                <span class="portfolio-img-display"></span>
            </div>
        </div>
    </div>

</body>